<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Pets | Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="topo">
        <a href="./index.html" class="logo">
            
            Dog <span>Pets</span>
        </a>


        <div class="menu">
            <!-- Lista de links da pagina -->
            <ul>
                <li>
                    <a class="menu-atual" href="./index.html">Home</a>
                </li>

                <li>
                    <a href="produtos.html">Produtos</a>
                </li>

                <li>
                    <a href="contato.html">Contato</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre</a>
                </li>


            </ul>
        </div>

<!-- hero- imahgem no topo da pagina -->
        <div class="banner">
            <div class="conatiner">
                <p class="texto-destaque">carinho em cada detalhe</p>

                <h1>
                    Tudo para deixar o seu melhor amigo ainda mais feliz.
                </h1>

                <p>
                    Produtos selecionados e um tendimento cheio de cuidado para cães e gatos

                </p>

                <!-- botão cta (call to action) chamada para ação -->
                 <a class="botao" href="produtos.html">
                    Conheça nossos produtos
                 </a>
            </div>

        </div>

        <div class="secao secao-clara">
            <div class="titulo-secao">
               <p>
                 Bem-vindo(a) à Dog Pets
            </p>

            <h2>
                Cuidado que faz o rabinho balançar.
            </h2>

            <p>
                 Acreditamos que os animais fazem parte da família. Por
                 isso, escolhemos produtos que ajudam a tornar a rotina
                 dos pets mais saudável, divertida e cheia de carinho.
            </p>       
            </div>
        </div>


        <div class="secao">
            <div class="titulo-secao">
                <p>por que escolher a Dog Pets?</p>

                <h2>Tudo que o seu petmerece</h2>
            </div>

            <div class="grupo-cards">
                <div class="card-beneficio">
                    <div class="icones">🐾</div>

                    <h3>Produtos selecionados</h3>

                    <p>
                        Escolhemos cada produto pensando na saúde, no conforto e na felicidade do seu melhor amigo.
                    </p>
                </div>

                 <div class="card-beneficio">
                    <div class="icones">❤</div>

                    <h3>Cuidado de verdade</h3>

                    <p>
                        Aqui, cada pet é reebido com atenção, respeito e muito carinho.
                    </p>
                </div>

                 <div class="card-beneficio">
                    <div class="icones">☺</div>

                    <h3>Atendimento próximo</h3>

                    <p>
                       Nossa equipe está smepre
                       pronta para ajudar voçê a
                       encontrar a melhor opção 
                       para o seu pet.
                    </p>


                </div>
            </div>
            
            <div class="secao secao-verde-claro">
                <div class="chamada" >
                    <h2>Seu pet merece esse cuidado</h2>

                    <p>
                        Conheça nossas categorias de produtos e encontre tudo o 
                        que ele precisa
                    </p>
                         <a class="botao" href="produtos.html">
                    Ver produtos
                 </a>
                </div>
            </div>

            <!-- roda pe da pagina -->
             <div class="rodape">
                <p class="nome-rodape">
                    Dog Pets
                </p>

                <p>
                    Cuidado que faz o rabinho balançar.
                </p>

                <p>
                    Dog Pets &copy; 2026- BGtech Acadamy
                </p>
             </div>
        </div>
    </div>
</body>

</html>